<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
        h1 {
            color: rgb(53, 0, 102);
            font-size: 50px;
            padding: 10px;

            text-align: center;
        }

        h2 {
            color: rgb(53, 0, 102);
            font-size: 70px;
            padding: 10px;
            text-align: center;
        }

        button {
            color: rgb(49, 9, 87);
            background-color: pink;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 600px;
            margin: 0 auto;
        }

        label {
            margin-top: 3px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            margin-top: 5px;
            border: 2px solid #ccc;
            border-radius: 100px;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <h1>Visão Geral</h1>

    <h2>✨Visão Geral dos usuários✨</h2>
    <center>
        <div id="status"> Carregando... </div>
        <div id="lista">

        </div>
        <form id="formulario" style="display: none;">
            <label>Nome:</label><br>

            <input type="text" id="Nome" name="nome" required /> <br><br>


            <label>login:</label><br>

            <input type="text" id="login" name="login" required /><br><br>


            <label>senha:</label><br>

            <input type="number" id="senha" name="senha" required /><br><br>


            <button type="submit" onclick="adicionarPessoa">Adicionar pessoas</button>

        </form>

        <div>
            <button id="botao" onclick="mostrarFormulario()"> + Adicionar pessoas</button>
        </div>
    </center>

    <script>
        async function carregarPessoas() {
      const response = await fetch("/pessoas");

      //Atualizar div com id = "status"
      const elemento = document.getElementById("status");
      if (!response.ok) {
        elemento.textContent = "Não foi possível carregar as pessoas.";
      }
      elemento.textContent = "Pessoas carregadas com sucesso!";

      const pessoas = await response.json();

      const container = document.getElementById("lista")
      const ul = document.createElement('ul')

      for (let c = 0; c < pessoas.length; c++) {
        const pessoa = pessoas[c]
        const texto = `NOME: ${pessoa.nome}  -- ${pessoa.login}`;

        const li = document.createElement("li");

        const span = document.createElement("li");
        span.textContent = texto;

        const botao = document.createElement("button");
        botao.textContent = "X";
        botao.style.marginLeft = "10px";
        botao.onclick = () => deletarPessoa(pessoa.id, li);

        li.appendChild(span);
        li.appendChild(botao);
        ul.appendChild(li)
        //li.textContent = texto
      
      }
      container.appendChild(ul)
    }
    carregarPessoas();

    function mostrarFormulario() {
      const formulario = document.getElementById("formulario")
      const botao = document.getElementById("botao");

      if (formulario.style.display === "none") {
        botao.innerText = "➖ Ocultar formulário";
        formulario.style.display = "block";

      } else {
        botao.innerText = "➕ Adicionar Pessoa"
        formulario.style.display = 'none';
      }
    }

    function adicionarPessoa(pessoa) {
      event.preventDefault()

      const nome = document.getElementById("nome").value.trim();
      const login = document.getElementById("login").value.trim();
      const senha = document.getElementById("senha").value;

      if (!nome || !senha || !login) {
        alert("Preencha todos os campos!");
        return;
      }

      const novaPessoa = { login, nome };

      const container = document.getElementById("lista");
      let ul = container.querySelector("ul")

      if (!ul) {
        ul = document.createElement("ul");
        container.appendChild(ul)
      }

      const li = document.createElement("li")
      li.textContent = `NOME: ${nome} -- ${login}`;
      ul.appendChild(li);

      document.getElementById("formulario").reset();
      mostrarFormulario();

    }

        async function deletarPessoa(id, li) {
        
            console.log("QUERO APAGAR A PESSOA COM ID = ", id)
            //if(!confirm("Tem certeza que deseja excluir esta pessoa?")) return;
            const response = await fetch(`/pessoa/${id}`,{
                method: "DELETE",
            });
            if(response.ok){
                alert("Pessoa deletada com sucesso!");
                li.remove()
            }else{
                alert("Não foi possivel deletar essa pessoa...");
            }
        }
    </script>



</body>

</html>